{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 2,
  "lineage": "c915dfdd-9300-6cac-22f5-7fea2ccc8f63",
  "outputs": {
    "pets": {
      "value": {
        "/home/aniket/terraform/local/cat.txt": {
          "content": "asdfgh",
          "content_base64": null,
          "directory_permission": "0777",
          "file_permission": "0777",
          "filename": "/home/aniket/terraform/local/cat.txt",
          "id": "7ab515d12bd2cf431745511ac4ee13fed15ab578",
          "sensitive_content": null,
          "source": null
        },
        "/home/aniket/terraform/local/dog.txt": {
          "content": "asdfgh",
          "content_base64": null,
          "directory_permission": "0777",
          "file_permission": "0777",
          "filename": "/home/aniket/terraform/local/dog.txt",
          "id": "7ab515d12bd2cf431745511ac4ee13fed15ab578",
          "sensitive_content": null,
          "source": null
        }
      },
      "type": [
        "object",
        {
          "/home/aniket/terraform/local/cat.txt": [
            "object",
            {
              "content": "string",
              "content_base64": "string",
              "directory_permission": "string",
              "file_permission": "string",
              "filename": "string",
              "id": "string",
              "sensitive_content": "string",
              "source": "string"
            }
          ],
          "/home/aniket/terraform/local/dog.txt": [
            "object",
            {
              "content": "string",
              "content_base64": "string",
              "directory_permission": "string",
              "file_permission": "string",
              "filename": "string",
              "id": "string",
              "sensitive_content": "string",
              "source": "string"
            }
          ]
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "/home/aniket/terraform/local/cat.txt",
          "schema_version": 0,
          "attributes": {
            "content": "asdfgh",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/aniket/terraform/local/cat.txt",
            "id": "7ab515d12bd2cf431745511ac4ee13fed15ab578",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/home/aniket/terraform/local/dog.txt",
          "schema_version": 0,
          "attributes": {
            "content": "asdfgh",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/aniket/terraform/local/dog.txt",
            "id": "7ab515d12bd2cf431745511ac4ee13fed15ab578",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
